{
    "name": "blazoring",
    "displayName": "BlazoRing",
    "description": "A color theme for developing blazor applications",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "BlazoRing - Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/BlazoRing - Dark-color-theme.json"
            }
        ]
    },
    "publisher": "PeterRing",
    "repository": {
        "type": "git",
        "url": "https://github.com/PetarRing/blazoring"
    },
    "csharp.semanticHighlighting.enabled": true,
    "editor.semanticHighlighting.enabled": true,
    "aspnetcorerazor.semanticHighlighting.enabled": true,
    "semanticHighlighting": true
}